<!DOCTYPE html>
<html>
    <head>
        <title>layout2</title>
        <meta charset="utf-8" />
        <style>
            /* CSS 작성하는 곳 */
            header{
                background-color: #373a3a;
                color: white; 
            }
            header>h1{
                margin: 0px;
            }
            header>h1>span:nth-child(1){
                color: white;
            }
            header>h1>span:nth-child(2){
                color: #ffe600dc
            }
            header>nav li{
                float: left;
                list-style: none; /*목록-모습(동그라미) : 없음 */
                padding: 0px 10px;  /*  바깥 여백 - 왼쪽 :10px  */
            }
            header ul{
                margin: 12px 0px;
            }
            .clear{
                clear: both; /* 지우다 : 양쪽 */
                height: 0px; /* 높이 : 0 */
                overflow: hidden; /* 넘쳤을 때 : 숨김 */
            }
            .float_left{
                float: left;
            }
            .float_right{
                float: right;
            }
            #main_visual{
                background-image: url("images/troye.jpg");
                height: 700px;
                background-size: auto 100%;
                background-size: cover;
                background-repeat: no-repeat;
                /* repeat, no-repeat, repeat-x, repeat-y */
                background-color: black;
                background-position: 50% 50%; /* 가로 세로 */
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <header>
                <h1 class="float_left">
                    <!-- div span -->
                    <span>MY</span><span>POLIO</span>
                </h1>
                <nav class="float_right">
                    <ul>
                        <li>HOME</li>
                        <li>ABOUT ME</li>
                        <li>SERVCE</li>
                        <li>MY WORKE</li>
                        <li>CONTACT ME</li>
                        <div class="clear"></div>
                    </ul>                                      
                </nav>
                <div class="clear"></div>
            </header>
            <div id="main_visual"></div>
            <section>content1</section>
            <section>content2</section>
        </div>
    </body>
</html>